<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="252dp"
        android:layout_height="152dp"
        android:textSize="43sp"
        android:text="@string/current_price"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="112dp"
        android:textSize="43sp"
        android:id="@+id/currentPrice_tv" />


</LinearLayout>